
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* Hero Section */
.hero-section {
    position: relative;
    width: 100vw;
    min-height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f2f2f2;
    color: white;
}

.hero-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-section .text-wrapper {
    position: absolute;
    text-align: center;
}

.hero-section h2 {
    font-size: 24px;
    font-weight: 400;
}

.hero-section h1 {
    font-size: 48px;
    font-weight: 400;
}

/* Black Box Section */
.black-box-section {
    background-color: #000;
    text-align: center;
    padding: 10px;
}

.black-box-section h3 {
    font-size: 80px;
    font-weight: 400;
    color: white;
}

.black-box-section h3 span {
    font-size: 96px;
}

/* Card Container Section */
.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px;
}

.card {
    max-width: 340px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.card-content {
    text-align: center;
}

.card-content h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-item {
    display: flex;
    justify-content: wrap;
    align-items: center;
}

/* Bottom Section */
.bottom-section {
    display: flex;
    justify-content: center;
}

.contact-section {
    background-color: red;
    padding: 20px;
    color: white;
    width: 50%;
}

.about-section {
    background-color: green;
    padding: 20px;
    color: white;
    width: 50%;
}

.contact-section p,
.about-section p {
    font-size: 18px;
    margin-bottom: 10px;
}
/* Media Query */
@media (max-width: 786px) {
    .hero-section {
        min-height: auto;
    }

    .black-box-section h3 {
        font-size: 24px;
    }

    .bottom-section {
        flex-direction: column;
    }

    .contact-section,
    .about-section {
        width: 100%;
    }
}